<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🐷&nbsp;&nbsp;计算机网络</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/timg (1).jpg");
         }
   .self{
         height:1500px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">Computer🌱Network</h2>
    <p style="text-align: right;font-family: 楷体">错综复杂的蛛网&nbsp;&nbsp;————&nbsp;yongqi·van&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/90379563')" style="text-align: center"><h2>C++下的Socket编程</h2><p style="text-align: left;font-family: 楷体"> 最近在看一些运输层的东西，哦不，网络层，运输层的东西是上几周看的，一直在忙，所以没空发博客。

对于网络编程的人来说，首先要学的就是就是socket编程，去年学习计网的时候也一直在奇怪一件事情，一边学的是 C++的socket编程，一边再看《计算机网络》，但是就是不知道网络的五层和socket之间的有啥关系，总觉得好像对于编程来说，课本显得相当官样文章。两者之间似乎是风马牛不相及，但今日再看的话，才觉得网络这个体系是实在是庞大。废话不多说，先回答我去年自己迷了好久的问题——>socket在哪？

我们知道网络五层自底而上是 物理层  数据链路层 网络层  运输层 以及应用层  此五者构成了计算机网络，准确的来讲不如说，是由于当初自顶而下的设计方法使得网络划分了五层。

</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/90415480')" style="text-align: center"><h2>TCP三次握手原理</h2><p style="text-align: left;font-family: 楷体">最近在看关于TCP的三次握手和四次挥手，去年看的时候还是有些云里雾里，今年在去翻阅《计算机网络》才算有所得。

网络上有许多关于三次握手的介绍，但是大多数都很含数不清，有的人利用谈恋爱，或者其他方式，在我看来，还是有些问题的，如果不从本质上去解决问题，并不算是真正的解决问题。

                               

okay，下面我们开始来谈谈关于三次握手的原理。 

首先了解TCP首部需要知道的一些关键字:

确认ACK位 :只有当ACK = 1时，确认字段才有效。TCP规定，

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
   
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
